---
task: sentiment
dataset: sst
description: |
  The Stanford Sentiment Treebank.
url: "https://nlp.stanford.edu/sentiment/index.html"
citation: |
  @inproceedings{Socher2013RecursiveDM,
  title={Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  author={Richard Socher and Alex Perelygin and Jean Wu and Jason Chuang and Christopher D. Manning and Andrew Y. Ng and Christopher Potts},
  booktitle={EMNLP},
  year={2013}
  }
metric: 
  name: accuracy
  higher_is_better: true

---
task: nli
dataset: multinli
description: |
  The MultiNLI dataset.
url: "https://github.com/NYU-MLL/multiNLI"
citation: |
  @misc{williams2017broadcoverage,
    title={A Broad-Coverage Challenge Corpus for Sentence Understanding through Inference},
    author={Adina Williams and Nikita Nangia and Samuel R. Bowman},
    year={2017},
    eprint={1704.05426},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
  }
metric:
  name: accuracy
  higher_is_better: true
