task: cdo
displayname: Min Dong
description: |
  Eastern Min or Min Dong, is a branch of the Min group of Sinitic languages of China.
  Script: Chinese characters
  Language Family: Sino-Tibetan -> Sinitic -> Min -> Coastal Min -> Eastern Min
